*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    font-family: 'Inknut Antiqua', serif;
}
.grid{
    background: rgb(133,138,79);
    background: radial-gradient(circle, rgba(133,138,79,1) 0%, rgba(97,94,51,1) 46%, rgba(195,175,142,1) 100%);
    display: grid;
    grid-template-columns: repeat(4,fr);
    grid-template-rows: 70px 250px auto 100px;
    grid-template-areas: "nav    nav    nav    nav"
                         "header header header header"
                         "main   main   main   main"
                         "footer footer footer footer";
}
.logo img{
    width: 64px;
}
.navbar{
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar ul{
    list-style: none;
    display: flex;
}
.navbar ul li{
    padding: 10px;
}
.navbar ul li a{
    margin-right:5px ;
    font-size: 10px;
    font-family: 'Inknut Antiqua', serif;
    color: rgb(18, 16, 16);
    text-decoration: underline;
}
.header{
    grid-area: header;
display: flex;
}
.header img{
    max-width: 100%;
    height: auto;
}
.main{
    grid-area: main;
    display: flex;
    align-items: end;
}
.informationimg{
    display: flex;
    justify-content: center;
    max-width: 100%;
}
.mainimage{
    display: flex;
    justify-content: center;
    max-width: 100%;
}
.main h1{
    font-size: 15px;
    margin: 5px;
    text-align: center;
} 
.main section article p{
    border: 1px solid #000;
    border-radius: 10px;
    background-color: rgba(114, 104, 60, 0.445);
    margin: 10px;
    text-align: start;
}
.footer{
    grid-area: footer;
}
.footer h2{
    font-size: 15px;
    margin: 5px;
    text-align: center;
}
.footer form{
    border: 1px solid #000;
    border-radius: 10px;
    background-color: rgba(114, 104, 60, 0.445);
    margin: 10px;
    text-align: start;
}
.footer form div{
    text-align: center;

}
.imagefooter{
    max-width: 100%;
    height: auto;
}
